year = int(input("연도를 입력하십시오: "))
# 음수 입력하면 오류 발생하는 예외처리 필요함.

if year%4==0 and year%100!=0: # 4의 배수이면서 100의 배수가 아닌 경우
	print("윤년입니다.")
elif year%400==0:# 400의 배수인 경우
	print("윤년입니다.")
else: # 모든 경우에 해당하지 않는 경우
	print("평년입니다.") 
